# localbud

./: Dockerfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/example/localBud/: LocalBudApplication.java
src/main/java/com/example/localBud/api/: BusinessController.java  ChatController.java
src/main/java/com/example/localBud/client/: AiClient.java  GeminiClient.java  OllamaClient.java
src/main/java/com/example/localBud/dto/: BusinessContextResponse.java  ChatRequest.java  ChatResponse.java  CreateBusinessContextRequest.java  RegisterBusinessRequest.java  RegisterBusinessResponse.java
src/main/java/com/example/localBud/entity/: AppUser.java  Business.java  BusinessContext.java  Message.java
src/main/java/com/example/localBud/exceptions/: ApiExceptionHandler.java
src/main/java/com/example/localBud/mapper/: BusinessContextMapper.java  BusinessMapper.java
src/main/java/com/example/localBud/repository/: BusinessContextRepository.java  BusinessRepository.java
src/main/java/com/example/localBud/security/: CorsConfig.java
src/main/java/com/example/localBud/service/: BusinessContextService.java  BusinessService.java  ChatService.java
src/main/java/com/example/localBud/service/impl/: BusinessContextServiceImpl.java  BusinessServiceImpl.java  ChatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/changes/: 001_init_tables.sql  002_add_business_context_fields.sql
src/test/java/com/example/localBud/: LocalBudApplicationTests.java
src/test/java/com/example/localBud/integration/: BusinessContextServiceIntegrationTest.java  BusinessServiceIntegrationTest.java
src/test/resources/: application-test.properties
